<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>陋室</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.110.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="陋室" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="陋室" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.org/posts/" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        陋室
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2022-05-16-snoy/" class="link black dim">
        索尼的电视
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>来纽约读书，很苦，所以就想，找到工作以后买一瓶山崎跟朋友喝个痛快</p>
<p>后来啊，找到了工作，没有买山崎， 淘了个二手电视，50寸的索尼，80块钱</p>
<p>跟朋友看盗墓笔记 喝着30块钱一箱的啤酒很开心</p>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2021-02-06-tian-gan-di-zao/" class="link black dim">
        天干地燥
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>趁着美国疫情横行的这一年跑了好多地方。北上缅因吃了龙虾，西去大峡谷看日落，年底又南下迈阿密跨了个年。要说有没有感染还真不好说，中间确实有咳嗽过几天，但嗅觉还是在的。</p>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2020-05-23-xiao-pian-2/" class="link black dim">
        胶片儿(2)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <blockquote>
<p>依依惜别兼之落日余晖的一根烟最是回味，</p>
<p>久别重逢配以大快朵颐的酒沁人心脾。</p>
<p>通宵未眠恰逢晨光熹微的人心旷神怡，</p>
<p>且歌且行和着灯红酒绿摇出的骰子都是一</p>
</blockquote>
<p>为啥叫《胶片儿（2）》呢，因为之前写过一篇《<a href="http://sonnewilling.com/blog/2011/01/02/xiao-pian-er/">胶片儿</a>》。之前是多久呢，大概是大二的时候吧，2010年的大二，距今已有10年了。</p>
<p>那时候母校还是所二本，后来凭借着自己的努力成为了名校，让我与有荣焉。</p>
<p>深大有两个泳池，临着北门的是北馆，露天的标准泳池，均深1.8m，游起来很爽。我一般下午三点多去，深圳再毒的太阳被水一裹也变得暖洋洋，游来游去，阳关灿烂的夏天。</p>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2018-09-13-shan-shan-shui-shui/" class="link black dim">
        山山水水
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>周末时候人生第一次踏进剧院，特意穿了鞋去的，怕拖鞋被赶出来。当然，也是怕冷，这边的秋天气势格外喜人，随着一场秋雨便浩浩荡荡地来了。</p>
<p>Hoboken是个毗邻纽约大都汇的小镇，跟曼哈顿隔河相望。坐轮渡7,8刀的样子，公交一站就到，挺方便的。</p>
<p>小镇不大，来了不几天买了辆二手单车，50刀，闪电牌自行车，骑上去脚蹬子有些嘎嘎作响，并没有风驰电掣的感觉。这让我想起了与我作伴许久的小白，美利达公爵500，刚上大一时候买的，金贵的要死，出门十分钟回家擦车半小时。毕竟高中骑的都是些几十块的二手破车，说起这个又让我想起了位高中同学，睡在我上铺的兄弟，CJ，后来改名CZJ，加了个“正”字儿也不知道是个啥讲究。</p>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2016-11-24-xing-zou/" class="link black dim">
        行走
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="乾">乾</h3>
<p>十一月初的深圳还是一如既往的热着，透着不耐的除了北方的汉子外大概还有不少早已囤积好过冬新衣的妹子吧。</p>
<p>最近在赶新的工程，比平时下班稍晚一些，但还是惯例去健身房蹲了下腿，跟教练有的没的扯着闲篇儿。</p>
<p>北哥早上短信问我“忙不”的时候，我就知道他去广州做生意了。因为广州搞完事他就会去东莞找老相好，杰。看名字像是个男的，其实确实是个男的。他俩身高加起来快4米，体重加起来过400斤，我想定有许多共同的话题吧。</p>
<p>跟老相好叙旧的时候总喜欢拉上我酗酒。他们老嫌我酒量一般，酒品差，但还是不厌其烦地拉我过去，我想这大概就是爱吧。</p>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2015-10-09-ri-guang-cheng-de-ge/" class="link black dim">
        日光城的歌
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="z">Z</h2>
<!-- raw HTML omitted -->
<p>北哥是个音域很广的汉子。</p>
<p>我听过他唱青藏高原，雄厚嘹亮，转头扯起冷血动物也有模有样，灌下一斤牛栏山和小妹妹对飚月亮弯弯，从心所欲。</p>
<p>那时我觉得我已经很了解他了，毕竟我知道他能唱什么样的歌。</p>
<p>但那天，当有个妹子点起了不知什么犄角旮旯的棒子舞曲的时候，一瞥间，北哥拿起了另一只话筒，我差点泪眼朦胧，这特么也可以啊，卧槽。北哥，你究竟还有多少不为人知的故事。</p>
<p>北哥188，100KG，手指灵活可奏宫崎骏，临行前，他给我推荐了这首歌曲，没有听懂，大家可以试试。</p>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2015-06-26-man-huang-ji/" class="link black dim">
        蛮荒记
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>##0.1 无关紧要的废话</p>
<blockquote>
<p>好久没写东西了。</p>
</blockquote>
<blockquote>
<p>虽说也是天天敲键盘，总归代码跟字不同。字是自己磨出来的，然而并没有什么卵用，自己无聊的时候回来看看解解闷罢了。代码迥然，我们不生产代码，我们只是github的搬运工，搬出来的却实打实的口粮，能面朝大海春暖花开。</p>
</blockquote>
<h2 id="10-启程">1.0 启程</h2>
<p>6月17日踏上了飞往普及的航班，天气不错，亚航多事故心下惴惴，好在一路无事安全降落。120块便办好了入境签证，不过四五分钟，比去隔海相望的香港要来得简单。</p>
<p>出了机场后并没有遇到想象中的热带炎热，反而是略带咸湿的海风吹得遍体通透。想着在深圳每早赶着公交都是一身臭汗，已觉此行不虚，余下便是尽情享受。</p>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2015-02-18-hui-jia-guo-nian-ji/" class="link black dim">
        回家过年记
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="车上">车上</h2>
<p>今年的公历与旧历相差不小，深圳天热，裤子都快脱了才将将过年。吃了一年多米饭，很是想念馒头的手感，捏起来必定充盈丰富细泽光滑。</p>
<p>有了工作收入大不比从前，也可以土豪一把舒服的回趟老家。420一位的硬卧可以不是随便就能享受的了的。想着之前偶尔买不到票还要站回去，心下惴惴，特意找了位黄牛代办一切，朝中有人就是不一样。</p>
<p>小小方圆大千世界，套在一节火车皮上再适用不过，硬座尤然。或坐或站挤作一坨，互相客气着，眼神却不离座位。无关礼数教养，干站三个小时任谁都被打回原形。偶尔趁着正主离去，礼貌问下提臀便坐，受力的一刹那从尾椎爆发出来的快感一路烧到喉咙，大概跟喝小烧的顺序相反，如久违的情人相厮相守。</p>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2015-01-06-qu-nian-jin-ri/" class="link black dim">
        去年今日
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><img src="/images/life/app.png" alt="image"></p>
<p>14年的最后一天单位要求写篇年终总结，把自己这三个月的工作摘录了下给交上去了，自己这边也再就懒地动笔。待元旦三天腐败回来也完全不再考虑下笔。但今天收到这张图却被狠狠捶到胸口，不吐不快。</p>
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2014-10-08-tai-wan-liu-shui-zhang/" class="link black dim">
        台湾流水账
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>十一出游台湾是一天无聊在街上闲逛的时候敲定的，大概还是在三四月份的时候。第一次办证总免不了有些磕磕碰碰，但好歹也算有惊无险地搞定了。七月初买了去程的机票，待所有证件办齐八月末的时候才开始大张旗鼓的计划起行程，订住宿买回程机票不在话下。六天出游回来，想想还是蛮顺利的，天公作美。</p>
    </div>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/4/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  陋室 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
